# bigdata

dn2fis01/src/com/fis/test/: Test.java
hdfs/: pom.xml
hdfs/src/: log4j.properties
hdfs/src/main/java/com/fis/hdfs/: DemoHdfs.java  DemoHdfsInput.java  MyConfiguration.java
hdfs/src/main/java/com/fis/mr/: DemoMR.java  Reduce.java  WordCount.java
hdfs/src/main/java/com/fis/mr_old/: NbRoute.java
hdfs/src/main/java/com/fis/rpc/: Bizable.java  RPCClient.java  RPCServer.java
kafkaDemo/: pom.xml
kafkaDemo/src/main/java/com/fis/kafka/: ReadUserInfo2Kafka.java
kafkaDemo/src/main/resources/: app.properties
