Manifest-Version: 1.0
Class-Path: avro-1.7.4.jar guice-3.0.jar commons-collections-3.2.2.jar
  commons-net-3.1.jar hadoop-annotations-2.7.4.jar commons-math3-3.1.1
 .jar hadoop-yarn-api-2.7.4.jar jets3t-0.9.0.jar jackson-mapper-asl-1.
 9.13.jar tools.jar hadoop-common-2.7.4.jar hamcrest-core-1.3.jar jett
 ison-1.1.jar jsp-api-2.1.jar asm-3.1.jar xercesImpl-2.9.1.jar hadoop-
 mapreduce-client-core-2.7.4.jar jetty-sslengine-6.1.26.jar jackson-ja
 xrs-1.8.3.jar jersey-core-1.9.jar leveldbjni-all-1.8.jar hadoop-hdfs-
 2.7.2.jar commons-beanutils-core-1.8.0.jar gson-2.2.4.jar commons-dae
 mon-1.0.13.jar jersey-server-1.9.jar curator-client-2.7.1.jar jackson
 -core-asl-1.9.13.jar stax-api-1.0-2.jar snappy-java-1.0.4.1.jar guava
 -11.0.2.jar servlet-api-2.5.jar jersey-json-1.9.jar junit-4.11.jar co
 mmons-compress-1.4.1.jar jersey-guice-1.9.jar jetty-6.1.26.jar protob
 uf-java-2.5.0.jar hadoop-auth-2.7.4.jar netty-all-4.0.23.Final.jar ha
 doop-mapreduce-client-common-2.6.4.jar commons-configuration-1.6.jar 
 api-asn1-api-1.0.0-M20.jar httpclient-4.1.2.jar commons-io-2.4.jar ja
 vax.inject-1.jar commons-beanutils-1.7.0.jar apacheds-kerberos-codec-
 2.0.0-M15.jar activation-1.1.jar guice-servlet-3.0.jar xmlenc-0.52.ja
 r zookeeper-3.4.6.jar jackson-xc-1.8.3.jar curator-recipes-2.7.1.jar 
 commons-logging-1.1.3.jar aopalliance-1.0.jar jaxb-api-2.2.2.jar jers
 ey-client-1.9.jar hadoop-yarn-server-common-2.6.4.jar xml-apis-1.3.04
 .jar apacheds-i18n-2.0.0-M15.jar aspectjrt-1.8.1.jar htrace-core-3.1.
 0-incubating.jar slf4j-log4j12-1.7.10.jar curator-framework-2.7.1.jar
  commons-lang-2.6.jar commons-httpclient-3.1.jar api-util-1.0.0-M20.j
 ar hadoop-yarn-common-2.7.4.jar log4j-1.2.17.jar jetty-util-6.1.26.ja
 r jsr305-3.0.0.jar paranamer-2.3.jar httpcore-4.1.2.jar java-xmlbuild
 er-0.4.jar commons-digester-1.8.jar commons-codec-1.4.jar slf4j-api-1
 .7.10.jar netty-3.6.2.Final.jar jaxb-impl-2.2.3-1.jar xz-1.0.jar comm
 ons-cli-1.2.jar hadoop-yarn-client-2.6.4.jar jsch-0.1.54.jar
Main-Class: com.fis.rpc.RPCClient

